# Reverse proxy Fantamorte: static + TLS davanti a gunicorn.
# Processato dall'entrypoint dell'immagine nginx (envsubst su ${SERVER_NAME}).

server {
    listen 80;
    server_name ${SERVER_NAME};

    # ACME challenge per l'emissione/rinnovo certificati (certbot webroot)
    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl;
    http2 on;
    server_name ${SERVER_NAME};

    # Symlink creati all'avvio del container: puntano ai certificati Let's
    # Encrypt se presenti, altrimenti a un self-signed di bootstrap.
    ssl_certificate     /etc/nginx/certs/fullchain.pem;
    ssl_certificate_key /etc/nginx/certs/privkey.pem;

    client_max_body_size 10m;

    # Static serviti direttamente da nginx (volume condiviso con il web).
    # Nota: /sw.js e /manifest.webmanifest sono view Django e passano dal proxy.
    location /static/ {
        alias /app/staticfiles/;
        access_log off;
        expires 30d;
        add_header Cache-Control "public";
    }

    location / {
        proxy_pass http://web:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto https;
    }
}
